nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      .navbar-brand href='#'
        a href='/' Gee Bee
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href='/' Home
