---
pageable: true
per_page: 10
---
.row
  .col-md-8
    - if paginate && num_pages > 1
      p
        | Page #{page_number} of #{num_pages}
      - if prev_page
        p= link_to 'Previous page', prev_page
    - page_articles.each_with_index do |article, i|
      h3
        = link_to article.title, article
      p= article.date.strftime('%b %e')
      / use article.summary(250) if you have Nokogiri available to show just
      / the first 250 characters
      = article.summary 250
    - if paginate
      - if next_page
        p= link_to 'Next page', next_page
  aside.col-md-4
      h4 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            =link_to article.title, article
            '&nbsp;
            span= article.date.strftime('%b %e')
      h4 Tags
      ol
        - blog.tags.each do |tag, articles|
          li= link_to "#{tag} (#{articles.size})", tag_path(tag)
      h4 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li= link_to "#{year} (#{articles.size})", blog_year_path(year)
